# Exchange-Rate-Service-Auth

./: readme.md
exchange-house-backend/: Exchange Rate.postman_collection.json  docker-compose.yml  pom.xml
exchange-house-backend/authorization-service/: Dockerfile  pom.xml
exchange-house-backend/authorization-service/src/main/java/com/enzoneyra/authorization/: AuthorizationServiceApplication.java
exchange-house-backend/authorization-service/src/main/resources/: application.yml
exchange-house-backend/authorization-service/src/test/java/com/enzoneyra/authorization/: AuthorizationServiceApplicationTests.java
exchange-house-backend/exchange-service/: Dockerfile  pom.xml
exchange-house-backend/exchange-service/src/main/java/com/enzoneyra/exchangeservice/: ExchangeServiceApplication.java
exchange-house-backend/exchange-service/src/main/resources/: application.yml
exchange-house-backend/exchange-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_transactions_table.sql
exchange-house-backend/exchange-service/src/test/java/com/enzoneyra/exchangeservice/: ExchangeServiceApplicationTests.java
exchange-house-backend/gateway-service/: Dockerfile  pom.xml
exchange-house-backend/gateway-service/src/main/java/com/enzoneyra/gateway/: GatewayServiceApplication.java
exchange-house-backend/gateway-service/src/main/resources/: application.yml
exchange-house-backend/gateway-service/src/test/java/com/enzoneyra/gateway/: GatewayServiceApplicationTests.java
exchange-house-frontend/: .env  Dockerfile  docker-compose.yml  nginx.conf  package.json  (+1 more)
(+38 files in other folders)
